# springweb

./: pom.xml
src/main/java/com/mx/spring/config/: DispatcherServletInitializer.java  HibernateConfig.java  JPAConfig.java  appConfig.java
src/main/java/com/mx/spring/controller/: homeController.java
src/main/java/com/mx/spring/dao/: IMedicoDAO.java
src/main/java/com/mx/spring/dao/imp/: MedicoDAOImp.java
src/main/java/com/mx/spring/entities/: Medico.java  Paciente.java
src/main/java/com/mx/spring/repository/: PacienteRepository.java
src/main/java/com/mx/spring/service/: MedicoService.java  PacienteService.java
src/main/java/com/mx/spring/service/imp/: MedicoServiceImp.java  PacienteServiceImp.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
src/test/java/com/mx/spring/test/: MedicoDAOTest.java
